# Project namespace [development only]
PROJECT_ENV=prod
PROJECT_NAMESPACE=e66ac2-prod

# Remote repository for container images (leave empty for local build)
IMAGE_REPO_URL=http://artifacts.developer.gov.bc.ca/m950-performance/

# App image build requires base image [PHP_IMAGE] in Artifactory as a prerequisite to build
# But only if IMAGE_REPO_URL is set
JFROG_APP_IMAGE=performance

# Applicatiion versioning

PHP_IMAGE=php:8.3.10-fpm
CRON_IMAGE=php:8.3.10-cli
DB_IMAGE=mariadb:10
WEB_IMAGE=nginxinc/nginx-unprivileged:1.25.4-alpine-slim
BACKUP_HELM_CHART=bcgov/backup-storage
BACKUP_IMAGE=bcgovimages/backup-container-mariadb:latest
REDIS_IMAGE=redis:7.2.5
MEMCACHED_IMAGE=memcached:1.6.9

# PHP extensions
# https://github.com/mlocati/docker-php-extension-installer
# By setting this environment variable, the script will print all the commands
# it executes (it will be very verbose, useful only for debug purposes)
IPE_DEBUG=1
# Since PHP 8.1, gd supports the AVIF format. Enabling it requires compiling
# libaom/libdav1d/libyuv/libavif on Debian 11- and Alpine 3.14-, which is time-consuming
IPE_GD_WITHOUTAVIF=1
# By default install-php-extensions compiles the lzf extension to prefer speed over size;
# you can use this environment variable to compile it preferring size over speed
IPE_LZF_BETTERCOMPRESSION=1
