# Notice: Some env vars are deployed in GitHub to be used in the CI/CD pipeline
# The GitHub env vars and secrets are deployment-specific
# Expected environments include: dev, test, prod
# Which will be appended with Git branch name to match OpenShift namespaces [-dev, -test, -prod]
# Result: $OPENSHIFT_DEPLOY_PROJECT-$GITHUB_BRANCH [e66ac2-dev]

# They are not included here, as they should be empty for local development purposes
# Found in GitHub project (Repository owners only):
# https://github.com/bcgov/moodle-nginx/settings/environments

# Vars:
# OPENSHIFT_DEPLOY_PROJECT[=e66ac2] - OpenShift namespace
# SKIP_BUILD[=NO] - Skip build process [YES/NO]

# Image / pod names
# Actual images / version are in fle: example.versions.env
APP_NAME=performance
PHP_NAME=php
DB_POD_NAME=db
CRON_NAME=cron
WEB_NAME=web
REDIS_NAME=redis

APP_ENV=local
APP_KEY=base64:Lxy4RtUMvIneSh5YtoPyBEG6oU+OLEqTnnyXA48U5uI=
APP_DEBUG=true
APP_URL=http://localhost:8080

# Remote path to app repository
DEPLOY_NAMESPACE=prod
REPO=artifacts.developer.gov.bc.ca
IMAGE_REPO=/m950-performance/
OPENSHIFT_DEPLOY_PROJECT=e66ac2
OPENSHIFT_SERVER="https://api.silver.devops.gov.bc.ca:6443"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DATABASE_NAME=performance
DB_USER=performance
DB_PASSWORD=performance

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_URL=tcp://redis:6379

# PHP/Laravel configs
SERVER_TIMING_ENABLED=true # Enable server timing headers, true for dev only

SESSION_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Peformance

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
