kind: Secret
apiVersion: v1
metadata:
  name: app-secrets
  namespace: e66ac2-prod
  labels:
    template: app
stringData:
  database-name: app
  database-password: app
  database-user: app
type: Opaque
