kind: Secret
apiVersion: v1
metadata:
  name: performance-secrets
  namespace: e66ac2-prod
  labels:
    template: performance
stringData:
  database-name: performance
  database-password: performance
  database-user: performance
type: Opaque
