# Headless service for stable DNS entries of StatefulSet members.
apiVersion: v1
kind: Service
metadata:
  name: mysql-training-h
  labels:
    app: mysql-training
spec:
  ports:
  - name: mysql-training
    port: 3306
  clusterIP: None
  selector:
    app: performance-mysql-training
---
# Client service for connecting to any MySQL instance for reads.
# For writes, you must instead connect to the primary: mysql-0.mysql.
apiVersion: v1
kind: Service
metadata:
  name: mysql-read-training
  labels:
    app: mysql-training
spec:
  ports:
  - name: mysql-training
    port: 3306
  selector:
    app: performance-mysql-training


